{
  "short_name": "scott's website",
  "name": "scott's website",
  "icons": [{ 
      "src": "/i/touch-icon-1024x1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }, 
    {
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
    },
    { 
      "src": "/i/touch-icon-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    { 
      "src": "/i/touch-icon-167x167.png",
      "type": "image/png",
      "sizes": "167x167",
    },
    { 
      "src": "/i/touch-icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    { 
      "src": "/i/touch-icon-120x120.png",
      "type": "image/png",
      "sizes": "120x120" 
  }],
  "start_url": "/index.html",
  "background_color": "#f8f1e4",
  "theme_color": "#f8f1e4",
  "orientation": "portrait", 
  "display": "standalone"
}
